input {
  jdbc {
    jdbc_driver_library => "/logstash_dir/mysql-connector-java-8.0.30.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:mysql://mariadb-container:3306/shopapp"
    jdbc_paging_enabled => true
    jdbc_user => "root"
    jdbc_password => "12345678@@"
    # last_run_metadata_path => "/tmp/.logstash_jdbc_last_run"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    clean_run => true
    statement => "SELECT * FROM products"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
      hosts => ["http://elasticsearch-container:9200"]
      index => "products_index"
      document_id => "%{[@metadata][_id]}"
  }
}

